[33mcommit fa0c8a850d6825e967f32c5020d68a062a18f221[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b7cff59 c9bbfbb
Author: Lénio Bianchi Passos <ist426300@WIN.TAGUS.IST.UTL.PT>
Date:   Sun Nov 4 20:00:38 2018 +0000

    Merge branch 'master' of https://github.com/lbpassos/Dida-Tuple

[33mcommit b7cff596c5a5b96a8dc4e787426c191a939ca818[m
Author: Lénio Bianchi Passos <ist426300@WIN.TAGUS.IST.UTL.PT>
Date:   Sun Nov 4 19:59:56 2018 +0000

    Start

[33mcommit c9bbfbb8cc51dbe8c941d91a925e723b9fffb526[m
Author: Lénio Passos <lenio.passos@gmail.com>
Date:   Sun Nov 4 19:58:49 2018 +0000

    Delete .gitignore

[33mcommit d96b918b7a232f2a5bbf709097f8d7c6fe79c7f0[m
Author: Lénio Bianchi Passos <ist426300@WIN.TAGUS.IST.UTL.PT>
Date:   Sun Nov 4 19:57:49 2018 +0000

    All remove

[33mcommit 6d784d4f376993a08d7aef237f308e7c2c3e0ee0[m
Merge: 17ed4e5 bea90cf
Author: Lénio Bianchi Passos <ist426300@WIN.TAGUS.IST.UTL.PT>
Date:   Sun Nov 4 19:07:32 2018 +0000

    Puppet Master can start server in LPC

[33mcommit 17ed4e539a47188464e4082ff5500d3e0eb719bd[m
Author: Lénio Bianchi Passos <ist426300@WIN.TAGUS.IST.UTL.PT>
Date:   Sun Nov 4 18:37:04 2018 +0000

    Puppet Master can start server in LPC

[33mcommit bea90cf6d8bcb7ba9e8184f5573b66bc116f6ade[m
Author: BrunoCarreira2 <[bruno.carreira97@hotmail.com]>
Date:   Sun Nov 4 17:55:13 2018 +0000

    Criação do TupleObject e da classe Tuple.

[33mcommit 1d9ecfb73742a79ff887527cdc9aa24c38f69481[m
Author: BrunoCarreira2 <[bruno.carreira97@hotmail.com]>
Date:   Sun Nov 4 17:12:15 2018 +0000

    XML Reader.2

[33mcommit 80a02abb0c2d18b44a3aed8d3eb4e6d25b88374c[m
Author: BrunoCarreira2 <[bruno.carreira97@hotmail.com]>
Date:   Sun Nov 4 16:30:30 2018 +0000

    PM xml reader

[33mcommit 9ce42dd6241b18534c627ad4e70fd8ecec1d998b[m
Author: Lénio Bianchi Passos <ist426300@WIN.TAGUS.IST.UTL.PT>
Date:   Sun Nov 4 09:28:39 2018 +0000

    First

[33mcommit bc14bb71bbd73693d21e272076744fa36b666f80[m
Author: Lénio Passos <lenio.passos@gmail.com>
Date:   Fri Nov 2 14:23:37 2018 +0000

    Initial commit
